# Optimisations Gradle pour réduire la taille APK
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=false

# React Native optimizations
react.native.hermes.enabled=true
react.native.enableHermes=true

# Android optimizations
android.useAndroidX=true
android.enableJetifier=true