# Optimisations Gradle pour réduire la taille APK
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=false

# React Native optimizations - JSC léger
react.native.hermes.enabled=false
react.native.enableHermes=false

# Android optimizations
android.useAndroidX=true
android.enableJetifier=true